# repositorio

Caso_ECOMARKETSPA/ecomarket_web/: pom.xml
Caso_ECOMARKETSPA/ecomarket_web/src/main/java/com/ecomarket/springboot/webapp/ecomarket_web/: EcomarketWebApplication.java
Caso_ECOMARKETSPA/ecomarket_web/src/main/java/com/ecomarket/springboot/webapp/ecomarket_web/controllers/: NotificacionRestController.java  PedidoRestController.java  ReporteRestController.java  UsuarioRestController.java
Caso_ECOMARKETSPA/ecomarket_web/src/main/java/com/ecomarket/springboot/webapp/ecomarket_web/entities/: Notificacion.java  Pedidos.java  Reporte.java  Usuario.java
Caso_ECOMARKETSPA/ecomarket_web/src/main/java/com/ecomarket/springboot/webapp/ecomarket_web/repository/: NotificacionRepository.java  PedidoRepository.java  ReporteRepository.java  UsuarioRepository.java
Caso_ECOMARKETSPA/ecomarket_web/src/main/java/com/ecomarket/springboot/webapp/ecomarket_web/services/: NotificacionService.java  NotificacionServiceImpl.java  PedidoService.java  PedidoServiceImpl.java  ReporteService.java  ReporteServiceImpl.java  UsuarioService.java  UsuarioServiceImpl.java
Caso_ECOMARKETSPA/ecomarket_web/src/main/resources/: application.properties
Caso_ECOMARKETSPA/ecomarket_web/src/test/java/com/ecomarket/springboot/webapp/ecomarket_web/: EcomarketWebApplicationTests.java
Caso_ECOMARKETSPA/ecomarket_web/src/test/java/com/ecomarket/springboot/webapp/ecomarket_web/restcontrollers/: NotificacionRestControllerTest.java  PedidosControllerTest.java  PedidosRestControllerTest.java  ReporteRestControllerTest.java  UsuarioRestControllerTest.java
